#Hibernate
spring.jpa.properties.hbm2ddl.auto=validate

#Patient REST
patient.page.size = 8
patient.default.sort.field = pesel

#Doctor REST
doctor.page.size = 8
doctor.default.sort.field = id

#Visit REST
visit.page.size = 8

#Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Liquibase
spring.liquibase.change-log=db/changelog/db.changelog.xml
