
#Patient REST
patient.page.size = 5
patient.default.sort.field = pesel

#Visit REST
visit.page.size = 5

#Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
